#!/bin/bash

#------------------------------------------#
#---------------VPS-Setup------------------#
#------------------------------------------#

# ---- Server Details ---- #
#The Ip Address of your VPS 
VPS_IP=""

# Generic VPS User (usually Ubuntu)
VPS_USER=""

# Noderunner User :user that will be create for host the node
NODERUNNER=""
#NODERUNNER_HOME="/home/"+$NODERUNNER

# ---- Firewall Setup ---- #
# New Ssh port
MY_SSH_PORT=""
# Segment on ssh port dedicated to the nodes. Example: "34373:386383/tcp"
NODE_PORT=""

# ---- NETDATA CONFIGURATION ---- #
# If you want, the module can configure Netdata for you.
# Just enter your token and war rooms.
#       The system consider that you have 2 war rooms: Mainnet and Testnet
# Leave Blank for ignore during the installation process.

netdatacloud_token=""
netdatacloud_warroom_testnet=""
netdatacloud_warroom_mainnet=""



#--------------------------------------------------------------------------------------------------------------------

#------------------------------------------#
#---------------Elrond Node----------------#
#------------------------------------------#
# Targeted Blockchain? (mainnet | testnet)
HOST_PURPOSE=""

# Give short name to host (ex: OVH-1,CONTABO-2,...)
HOSTNAME_NAME=""

# The identity of the owner (publicly visible)
MY_IDENTITY=""