#!/bin/bash

#------------------------------------------#
#---------------VPS-Setup------------------#
#------------------------------------------#

# ---- Server Details ---- #
#The Ip Address of your VPS 
VPS_IP="51.38.113.55"

# Generic VPS User (usually Ubuntu)
VPS_USER="ubuntu"

# Noderunner User :user that will be create for host the node
NODERUNNER="DarkRunner"
#NODERUNNER_HOME="/home/"+$NODERUNNER

# ---- Firewall Setup ---- #
# New ssh port for secure connection to your server.
MY_SSH_PORT="51113"

# ---- NETDATA CONFIGURATION ---- #
# If you want, the module can configure Netdata for you.
# Just enter your token and war rooms.
#       The system consider that you have 2 war rooms: Mainnet and Testnet
# Leave Blank for ignore during the installation process.


NETDATA_MACHINE_ID=""
netdatacloud_token="quieMm45xg7Owg0Pl2tmoQ_qfSJKBeFyTJ3Sy8EN_Gt_-_HvR6P-TXmZZT5AueUcES19Z6p1h7laN2xDd-ha1k-StyLGmBatcV4_gi-X-TQqv-8iS45e48exkrQK7KBF8UWzeCI"
netdatacloud_warroom_testnet="67508ba3-84b5-4f01-8f76-4fc85c4b66cd"
netdatacloud_warroom_mainnet="128d93cc-ea85-4c75-a08b-96a3d8d0d545"



#--------------------------------------------------------------------------------------------------------------------

#------------------------------------------#
#---------------Elrond Node----------------#
#------------------------------------------#
# Targeted Blockchain? (mainnet | testnet)
HOST_PURPOSE="testnet"

# Give short name to host (ex: OVH-1,CONTABO-2,...)
HOSTNAME="DarkNode"

# The identity of the owner (publicly visible)
MY_IDENTITY="DarkManipulat"
